<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c4f4b38242.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(17, 24, 39);
            text-align: center;
            font-family: century gothic;
            font-size: 18px;
        }
        .heading{
            font-size: 40px;
            color: white;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .covid-19{
            background-color: red;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.6);
            text-shadow: 0px 8px 10px rgba(0,0,0,0.5);
        }
        .brand-name{
            background-color:blue;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.6);
            text-shadow: 0px 8px 10px rgba(0,0,0,0.5);
            animation: jay 3s alternate infinite;
        }
        @keyframes jay {
            0%{background: orange;}
            40%{background: orange;}
            60%{background: white;}
            80%{background: green;}
            100%{background: green;}

            
        }
        .container{
            width: 90%;
            height: 155px;
            margin: auto;
        }
        .total-case-box{
            width: 100%;
            height: 100%;
            text-align: center;
            text-transform: uppercase;
            font-family: Calibri;
            display: flex;
            justify-content: space-around;
        }
        .total-case-box>div{
            width: 23%;
            height: auto;
            border-radius: 5px;
            background-color: #fff;
            padding: 10px;
            float: left;
            margin-bottom: 10px;
        }
        .total-case-box>div h2{
            font-size: 35px;
        }
        .icon-box{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #ff002f;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon-box i{
            color: white;
            font-size: 30px;
        }
        table{
            width: 100%;
            padding: 15px 10px;
            margin: 10px 0;
            text-align: center;
            border-spacing: 0;
        }
        tr:first-child{
            background-color: whitesmoke;
            color: black;
            text-transform: uppercase;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        th{
            padding: 15px 0;
            border: none;
            border-spacing: 0;
            cursor: default;
        }
        tr:nth-child(even){
            background-color: #fafafa;
        }
        tr:nth-child(odd){
            background-color: #424242;
            color: #fafafa;
        }
        tr td {
            padding: 15px 0;
        }
        @media (max-width:992px){
            .heading{
                font-size: 30px;
            }
            .total-case-box>div h2{
                font-size: 25px;
            }
            .icon-box{
                width: 40px;
                height: 40px;
            }
            .icon-box i{
                font-size: 25px;

            }
            .container{
                height: 130px;
            }
            th{
                font-size: 0.6rem;
            }
            td{
                font-size: 0.8rem;
            }
            table{
                padding: 0;
                margin: 0;
            }
        }
        @media (max-width:780px){
            .heading{
                font-size: 20px;
            }
            .total-case-box>div h2{
                font-size: 18px;
            }
            .icon-box{
                width: 35px;
                height: 35px;
            }
            .icon-box i{
                font-size: 20px;
            }
            .container{
                height: 100px;
            }
            th{
                font-size: 0.6rem;
            }
            td{
                font-size: 0.8rem;
            }
            table{
                padding: 0;
                margin: 0;
            }
        }

        @media (max-width:480px){
            .heading{
                font-size: 10px;
            }
            .total-case-box>div h2{
                font-size: 9px;
            }
            .icon-box{
                width: 25px;
                height: 25px;
            }
            .icon-box i{
                font-size: 10px;
            }
            .container{
                height: 50px;
            }
            th{
                font-size: 0.6rem;
            }
            td{
                font-size: 0.8rem;
            }
            table{
                padding: 0;
                margin: 0;
            }
        }

    </style>
</head>

<body>
    <di class="container">
        <h1 class="heading">
            <span class="covid-19">COVID-19</span> STATEWISE LIVE TRACKER <span class="brand-name">INDIA</span>
        </h1>
        <div class="total-case-box">
            <div>
                <div class="icon-box">
                    <i class="fa fa-users"></i>
                </div>
                <h2>CONFIRMED</h2>
                <h2 class="total-cases">0</h2>
            </div>

            <div>
                <div class="icon-box">
                    <i class="fas fa-bell"></i>
                </div>
                <h2>ACTIVE</h2>
                <h2 class="active-cases">0</h2>
            </div>

            <div>
                <div class="icon-box">
                    <i class="fas fa-child"></i>
                </div>
                <h2>RECOVERED</h2>
                <h2 class="recovered">0</h2>
            </div>

            <div>
                <div class="icon-box">
                    <i class="fas fa-procedures"></i>
                </div>
                <h2>DEATHS</h2>
                <h2 class="total-deaths">0</h2>
            </div>
        </div>

        <table>
            <tr>
                <th><b></b></th>
                <th><b>DATE/TIME</b></th>
                <th><b>STATE</b></th>
                <th><b>CONFIRMED</b></th>
                <th><b>ACTIVE</b></th>
                <th><b>RECOVERED</b></th>
                <th><b>DEATHS</b></th>
            </tr>
         
        </table>
    </div>
    <div class="py-2">
        <a href="index.html">
        <button class="flex-shrink-0 text-black bg-white border-0 py-0 px-8 focus:outline-none hover:bg-white-400 rounded text-lg mt-10 sm:mt-0">HOME</button>
        </a>
    </div>
    <script>
        $(document).ready(function(){
            const total_case = $(".total-cases");
            const total_death = $(".total-deaths");
            const recovered = $(".recovered");
            const active_cases = $(".active-cases");
            var length;

            $.get("https://api.covid19india.org/data.json",function(response){
                var response = response;
                length=response.statewise.length;
                total_case.html(response.statewise[0].confirmed);
                total_death.html(response.statewise[0].deaths);
                recovered.html(response.statewise[0].recovered);
                active_cases.html(response.statewise[0].active);

                for(var i=1;i<=length;i++){
                    $("table").append("<tr><td>"+i+"</td><td>"+response.statewise[i].lastupdatedtime+"</td><td>"+response.statewise[i].state+"</td><td>"+response.statewise[i].confirmed+"</td><td>"+response.statewise[i].active+"</td><td>"+response.statewise[i].recovered+"</td><td>"+response.statewise[i].deaths+"</td><td>");
                }
                console.log(response);
            });
        });

    </script>
</body>
</html>